<!DOCTYPE html>
<html>
<head>
	<title>Akshat Gupta</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <aside>
    <div class="topbar">
      <div class="items">
        <a href="./resume.pdf" target="_blank"><div class="li">Resume</div></a>
      </div>
    </div>
  </aside>
  <article>
    <div class="content">
      <section>
        <div class="name">
          <h1>Akshat Gupta</h1>
        </div>
      </section>
      <section>
        <div class="blurb">
          <p>
            <span>Developer</span> &nbsp;&bull;&nbsp; <span>Innovator</span> &nbsp;&bull;&nbsp; <span>Technology&nbsp;Enthusiast</span>
          </p>
        </div>
      </section>
      <section>
        <div class="social">
          <span class="box"><a class="s_label" href="https://www.linkedin.com/in/iamakshat/"><span class="fa fa-linkedin"></span></a></span>
          <!-- <span class="box"><a class="s_label" href="http://www.facebook.com/shiftsayan/"><span class="fa fa-facebook"></span></a></span>
          <span class="box"><a class="s_label" href="http://www.instagram.com/shiftsayan/"><span class="fa fa-instagram"></span></a></span -->
          <span class="box"><a class="s_label" href="mailto:ag555@snu.edu.in"><span class="fa fa-envelope-o"></span></a></span>
          <span class="box"><a class="s_label" href="https://github.com/hi-akshat"><span class="fa fa-github"></span></a></span>          
        </div>
      </section>
    </div>
  </article>
</body>
</html>